
2열이라, 0.1 밖에없음. 

조건1) 0+0=0=결석
조건2) 0+1=1=출석
조건3) 1+1=2=지각
1열 [0 0 0 0 0 0 0 0 0 0 0] 0-10까지/출석 유무 확인
2열 [0 0 0 0 0 0 0 0 0 0 0] 0-10까지/지각 유무확인
*출석도, 지각도 없으면 결석으로 처리. 



[index] 
    시 분 초
[0] 9- 10- 0
[1] 8- 8- 11
[2] 8- 0- 5
[3] 10- 5- 0
[4] 0- 0- 0
[5] 9- 0- 11
[6] 8- 30- 11
[7] 0 0 0
[8] 11- 0- 11
[9] 0 0 0
[10] 9- 30- 20

=결석한 명단  index
[4] 0 0 0
[7] 0 0 0
[9] 0 0 0

=지각자 명단 index
[3] 10 5 0
[8] 11 0 11
[10] 9 30 20


팀장님  tip

숙제=[for 문법으로 얘를 찾아내는 문장을 적어보세요,]

1. 구조를 짜고, 
2. 변수를 생성하고, 
3. 변수를 담을 조건값을 짜고, 
4. 출력 printf  하고. 


for (int 
팀장님 tip) 같은 인덱스, 동일학생정보,  시 분 초 and 연산으로, &&













